<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prakhara.turntunes.MainActivity">

    <ImageView
        android:id = "@+id/party_img"
        android:src = "@drawable/party"
        android:scaleType = "centerCrop"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/backgroundImg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainLayout">

        <Button android:theme="@style/AppTheme.JoinButton"
            android:id="@+id/join"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="@string/joinBut"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:layout_marginBottom="52dp"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/host"
            android:layout_alignStart="@+id/host" />

        <Button android:theme="@style/AppTheme.HostButton"
            android:id="@+id/host"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="@string/hostBut"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:layout_above="@+id/join"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</FrameLayout>
