<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/partyNowPlaying"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:behavior_peekHeight="75dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <RelativeLayout
        android:id="@+id/collapsedNowPlaying"
        android:contentDescription="@string/songDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2.5dp"
            android:gravity="center"
            android:text="@string/nowPlaying" />

        <ImageView
            android:id="@+id/nowPlayingCover"
            android:contentDescription="@string/songCover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12.5dp"
            android:layout_marginEnd="12.5dp"
            android:padding="5dp"
            android:maxWidth="75dp"
            android:maxHeight="75dp"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/nowPlayingSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/nowPlayingCover"
            android:layout_toEndOf="@+id/nowPlayingCover"
            android:layout_alignParentTop="true"
            android:textSize="15sp"
            android:layout_marginTop="15dp"
            android:padding="5dp" />

    </RelativeLayout>

</FrameLayout>